<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <title>Rehmat-e-Ramadan</title>
      <!-- bootstrap library -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- bootstrap library -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link href="css/new_style.css" type="text/css" rel="stylesheet"/>
      <script type="text/javascript" src="js/ramadan_event.js"></script>
   </head>
   <body id="bg-img">
      <div class="containe-fluid">
         <header>
            <img  class="img img-responsive" src="img/ranking_top.png">
         </header>
         <div class="container" id="main_container">
            <div class="row">
               <h6 class="heading">Join our talents this ramadan and win amazing prizes!</h6>
            </div>
            <div class="row">
               <img  class="img img-responsive" src="img/rewards.png" >
               <img  class="img img-responsive" src="img/start_countdown.png" class="merg_bottom" id="countdown2">
               <img  class="img img-responsive" src="img/countdown2.png" class="merg_bottom" id="countdown1">
            </div>
            <script type="text/javascript" src="js/timer/build/jquery.syotimer.min.js"></script>
            <script type="text/javascript" src="js/timer/build/jquery.syotimer.min.js.map"></script>
            <div class="row">
               <div id="simple_timer" class="col-sm-12 col-xs-12 col-md-12"></div>
            </div>
            <div class="row">
               <ul class="nav nav-tabs tabs">
                  <li id="event"><a data-toggle="tab" href="#test1"><b id="">Event Details</b></a></li>
                  <li class="active" id="board"><a data-toggle="tab" href="#test2"><b id="lead">LeaderBoard</b></a></li>
               </ul>
            </div>
            <div class="tab-content" >
               <div id="test1" class="tab-pane fade">
                  <div class="marg_left mr-top">
                     <div class="row">
                        <div class="col-sm-1 col-md-1 col-xs-2"> <img class="img_event_detail" src="img/duration.png"></div>
                        <div class="col-sm-9 col-md-9 col-xs-9 heading_main"  >
                           <h5 class="text-left" >Duration</h5>
                        </div>
                     </div>
                     <div class="row">
                        <p class="re-pera">The competition will start on 08-06-2017 and end on 20-06-2017.</p>
                     </div>
                  </div>
                  <div class="marg_left ">
                     <div class="row">
                        <div class="col-sm-1 col-md-1 col-xs-2"> <img class="img_event_detail"   src="img/rules.png"></div>
                        <div class="col-sm-9 col-md-9 col-xs-9 heading_main" style="" >
                           <h5 class="text-left" >Rules</h5>
                        </div>
                     </div>
                     <div class="row">
                        <div class="ramadan-img">
                           <img class="ramadan-png" src="img/aftari_ramadan.png">
                        </div>
                        <p class="ramadan-img-text">*Send this special aftari gift to increase your ranking.*</p>
                     </div>
                     <div class="row">
                        <p class="re-pera">Every streamer and user will automatically join
                           the competition 08-06-2017.<br><br>
                           Winner will be based upon number of special
                           <B>Aftari animated gift</B> sent and received.<br><br>
                           1 <B>Aftari animated gift</B> sent will be counted as 1 point
                           on the ranking board.<br><br>
                           Any gift sent after 20-06-2017(before end of Countdown timer). will
                           not be counted by the system for this
                           competition.<br><br>
                           <font color="red">Other regular gifts sent to any streamer by any
                           user will not be counted for this competition.<br><br></font>
                           Winners will be announced
                           on 21-06-2017.
                        </p>
                     </div>
                  </div>
                  <div class="marg_left">
                     <div class="row">
                        <div class="col-sm-1 col-md-1 col-xs-2"> <img class="img_event_detail" src="img/incentive.png"></div>
                        <div class="col-sm-9 col-md-9 col-xs-9 heading_main" style="" >
                           <h5 class="text-left">Rewards</h5>
                        </div>
                     </div>
                     <div class="row">
                        <p class="re-pera">Top 3 Streamers on the ranking board as per 20-06-2017 will be given: <br/><br/>
                        <ol class="a">
                           <li>Huawei Smartphone.</li>
                           <li>Oppo Smartphone.</li>
                           <li>Wireless Bluetooth mini-speaker.</li>
                        </ol>
                        Top 3 Users on the ranking board as per 20-06-2017 will be given:<br/><br/>
                        <ol>
                           <li> One month Super VIP access, slider photo on the homescreen of Streamer application and 50,000 free coins.</li>
                           <li> One month Super VIP access and 25,000 free coins.</li>
                           <li>One month Super VIP access</li>
                        </ol>
                        <br /><br />
                        </p>
                     </div>
                  </div>
               </div>
               <div id="test2" class="tab-pane fade in active" id="act-background">
                  <div class="marg_left"  id="merg-top-5">
                     <div class="row event-detail-tab" >
                        <ul class="nav nav-tabs tabs internal-tab" id="internal_tab">
                           <li class="active" onclick="streamer();"><a data-toggle="tab" href="#test3"><b id="streamer" >Streamers</b></a></li>
                           <li  onclick="glitters();"><a data-toggle="tab" href="#test4"><b id="glitters">Gifters</b></a></li>
                        </ul>
                     </div>
                     <div id="test4" class="tab-pane fade">
                        <div class="streamer">
                           <div class="row demo">
                              <div id="internaldemo" class="demo3">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="test3" class="tab-pane fade in active">
                        <div class="glitters">
                           <div class="row demo">
                              <div id="demo" class="demo2">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <script type="text/javascript" src="js/ramadan_data.js"></script>
         <footer>
            <div class="relative">
               <img  class="img img-responsive" src="img/mosque.png" >
               <span class="absolute-text" onclick="myFunction()">
                  Rules & Prizes
                  <hr class="hr-bottom">
               </span>
            </div>
         </footer>
      </div>
   </body>
</html>